[pytest]
env = 
    BASE_URL=http://localhost:8065/api/v4/
    
    ACTIVE_USER_MAIL="active_user@mail.ru"
    ACTIVE_USER_PASSWORD="active_user"

    DEACTIVATED_USER_MAIL="deactivated@mail.ru"
    DEACTIVATED_USER_PASSWORD="deactivated_user"
    
    NOT_ACTIVATED_USER_MAIL="notactivated@mail.ru"
    NOT_ACTIVATED_DUSER_PASSWORD="inactive_user"

    TEST_USER_TOKEN=mumh3dr67br4urufjbesurw59e
    TEST_USER_ID=5ras3tkgtiboxee9fy9eqh5jho
    TEST_CHANNEL_ID=zhodzifqutdqbdefmapkztkq6r

    TEST_USER_ID2=3nm63hd69bggdrwuicxnk4z8qe
    TEST_USER_ID3=frhrix6ozfgw8p15s8j6xxyq3r

    TEST_TEAM_ID=5774mk5zs7dud8tcykubsqe8xo